#[api]
API_KEY_YOUTUBE="ABQsY0Yd8tc1vw8FfvIcgt7PV9ue35v1o1BoBCb"
ENDPOINT="https://www.googleapis.com/youtube/v3"

#[download]
AUDIO_EXT=""
FILENAME_FORMAT="%(title)s.%(ext)s"
WRITE_THUMBNAIL="TRUE"
WRITE_METADATA="TRUE"
THUMBNAIL_RESIZE="TRUE"
THUMBNAIL_MAX_WIDTH="350"
SKIP_SHORTS="TRUE"
DOWNLOAD_DIRECTORY="/home/blxnk/Downloads/YouTube"

#[extended]
DEBUG_MODE="FALSE"
FILTER_DATE=""
FILTER_DOWNLOADED_RECURSIVE="FALSE"
PROXY=""
